<!DOCTYPE>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  type="text/javascript">
    function randomlinks(){
    var myrandom=Math.round(Math.random()*20)
    var links=new Array()
    links[0]= "https://earth.google.com/web/data=CiQSIhIgNjZlNzQ1NjM3OGMwMTFlOGJmMTZhMTM2MjYyMmZhYjA", 
    links[1]="http://omgfacts.com/" , 
    links[2]="https://krunker.io/" ,  
    links[3]="https://www.arkadium.com/free-online-games/racing/" , 
    links[4]="https://elgoog.im/underwater/" , 
    links[5]="http://ww3.safestyle-windows.co.uk/the-secret-door/" , 
    links[6]="https://stinkmoji.cool/" , 
    links[7]="https://playback.fm/birthday-song" , 
    links[8]="https://en.akinator.com/" , 
    links[9]="https://www.cleverbot.com/" , 
    links[10]="https://asoftmurmur.com/" , 
    links[11]="https://www.music-map.com//" , 
    links[12]="https://codepen.io/akm2/full/rHIsa?__cf_chl_jschl_tk__=e32c23849619372c18485bcb5c566a8cafac4ac8-1592805210-0-ATCB7oqUJ1Ez7Kr4BU_EbBAD-sPRwivMx8-5BxhOM91yxiPuE5EYfDGhrkjomPEr7UoDhP1_ccC6rMdEy7Hd2xVDTCJ-J-c640fzRJ0Rmcqcjc2_A30JpRUO9ONEfgrBUCCAlyzEcvDyn8zyCui2hRJeQZRANEBWKD25YuGG0JQ6PzSeN81vcDvN-EJugSlxmFa2iKo8RRLETqCSbpcEjFsAOlnZT97P-jaLp00AiM0npdJ9CyRJKnhXaYpvkBzcdMcszBEOLZdb5NxPrkO80973KYSWMCOflBrkblotou_ETToPR86NonYsC_-p0eVqcr1YkrN4tZRPmqxs2301nl2atD_AqLd6XAugCz_MakBz"
    links[13]="https://www.wizardingworld.com/" , 
    links[14]="https://coolinterestingstuff.com/" , 
    links[15]="https://www.pixelthoughts.co/#" , 
    links[16]="https://stars.chromeexperiments.com/" , 
    links[17]="https://www.lego.com/en-us" , 
    links[18]="https://agoodmovietowatch.com/" , 
    links[19]="https://imgur.com/" , 
    links[20]="https://findtheinvisiblecow.com/" , 
 
    // window.location=links[myrandom]
    window.open(links[myrandom], "_blank");

}
</script>
    <style>
        body{
    background-color: #f2f2f2;
    overflow: hidden;
}
/*------------------------------------------------------------BACKGROUND----------------------------------------*/
.back{
    width: 100%;
    height: 100%;
}

.ring-circle{
    margin-top: 15%;
    margin-left: 5%;
    position: absolute;
}

.solid-circle{
    position: absolute;
    margin-top: -1%;
    margin-left: 30%;
   
}

.lines{
    position: absolute;
    margin-top: -4%;
    right: 0%;
    margin-right: -3%;
}

.bottom-shapes{
    position: absolute;
    width: 100%;
    height: 24%;
    bottom: 0%;
   
}

/*------------------------------------------------------------UPPER-TEXT----------------------------------------*/

.main{
    justify-content: center;
    text-align: center;
    padding-top: 9%;
    height: 90%;
    }

.top{
    font-size: 180%;
    font-weight: 300;
    letter-spacing: 4px;
    color: #71898E;
}

.the-button{
    font-weight: 500;
    color: #296ba8;
}

/*------------------------------------------------------------BUTTON----------------------------------------*/
.outer{
    width: 238px;
    height: 238px;
    background-color: #f2f2f2;
    position: relative;
    text-align: center;
    margin: auto;
    border-radius: 50%;
    box-shadow: 6px 6px 10px #C8C7C7, -6px -6px 10px #FFFFFF;
}

.inner{
    margin: auto;
    width: 218px;
    height: 218px;
    border-radius: 50%;
    background-color: #f2f2f2;
    box-shadow: 5px 5px 10px #C8C7C7, -5px -5px 10px #FFFFFF;
    border: none;
    margin-top: 10px;
    color: #35919D;
    font-size: 30px;
    transition: 0.2s;
    letter-spacing: 2px;
}

.inner:hover{
 
    box-shadow: inset 4px 4px 10px rgba(201, 201, 201, 0.85), inset -4px -4px 10px #FFFFFF;
    font-size: 28px;
    color: #35919D;
   
}

.inner:focus{
   
    color: #555555;
    
}


/*------------------------------------------------------------BOTTOM----------------------------------------*/

.bottom{
    width: 70%;
    letter-spacing: 4px;
    font-size: 140%;
    color: #596E73;
    font-weight: 300;
}

.now{
    font-weight: 600;
}

/*------------------------------------------------------------FOOTER----------------------------------------*/

.footer{
    color:white;
    width: 100%;
    z-index: 1;
    text-align: right;
    padding-right: 1%;
    font-weight: 300;
    font-size: 100%;
}


/*------------------------------------------------------------FOR MOBILE SCREENS----------------------------------------*/

@media only screen  and (min-width: 1024px) and (max-width: 1366px)  and (min-height: 1024px) and (max-height: 1366px) {
   
   .main{
       padding-top: 15%;
       margin-left: 2%;
   }

   .top{
    font-size: 290%;
}
   
   .outer{
       height: 308px;
       width: 308px;
   }

   .inner{
       height: 288px;
       width: 288px;
       font-size: 260%;
   }
   
   .inner:hover{
       height: 288px;
       width: 288px;
       font-size: 240%;
   }

   .inner:focus{
       height: 288px;
       width: 288px;
       font-size: 240%;
   }

   .bottom{
     font-size: 290%;
   }

   .footer{
       font-size: 130%;
       padding-top: 5%;
   }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px)  and (min-height: 768px) and (max-height: 1024px) {
   
   .main{
       padding-top: 15%;
       margin-left: 2%;
   }

   .top{
    font-size: 190%;
   
  }
   
   .outer{
       height: 298px;
       width: 298px;
   }

   .inner{
       height: 278px;
       width: 278px;
       font-size: 240%;
   }

   .inner:hover,
   .inner:focus{
       height: 278px;
       width: 278px;
       font-size: 220%;
   }

   .bottom{
     font-size: 190%;
   }

   .footer{
       font-size: 120%;
       padding-top: 5%;
   }
}


@media only screen  and (min-width: 375px) and (max-width: 812px)  and (min-height: 375px) and (max-height: 812px) {
   
   .main{
       margin-left: 2%;
       padding-top: 30%;
   }

   .top{
    font-size: 140%;
   
  }
   
   .outer{
       height: 238px;
       width: 238px;
   }

   .inner{
       height: 218px;
       width: 218px;
       font-size: 170%;
   }
   .bottom{
     font-size: 120%;
   }

   .footer{
       font-size: 90%;
       padding-top: 5%;
   }
}



@media only screen  and (min-width: 375px) and (max-width: 667px)  and (min-height: 375px) and (max-height: 667px) {
   
   .main{
       margin-left: 4%;
       padding-top: 9%;
   }

   .top{
    font-size: 130%;
   
  }
   
   .outer{
       height: 208px;
       width: 208px;
   }

   .inner{
       height: 188px;
       width: 188px;
       font-size: 170%;
   }
   .bottom{
     font-size: 110%;
   }

   .footer{
       font-size: 90%;
       padding-top: 5%;
   }
}


@media only screen  and (min-width: 320px) and (max-width: 568px)  and (min-height: 320px) and (max-height: 568px) {
   
   .main{
       margin-left: 2%;
   }

   .top{
    font-size: 110%;
   
  }
   
   .outer{
       height: 178px;
       width: 178px;
   }

   .inner{
       height: 158px;
       width: 158px;
       font-size: 150%;
   }
   .bottom{
     font-size: 100%;
   }

   .footer{
       font-size: 80%;
       padding-top: 5%;
   }
}

@media only screen  and (min-width: 411px) and (max-width: 823px)  and (min-height: 411px) and (max-height: 823px) {
   
   .main{
       padding-top: 10%;
       margin-left: 4%;
   }

   .top{
    font-size: 170%;
   
  }
   
   .outer{
       height: 208px;
       width: 208px;
   }

   .inner{
       height: 188px;
       width: 188px;
       font-size: 150%;
   }
   .bottom{
     font-size: 150%;
   }

   .footer{
       font-size: 90%;
       padding-top: 5%;
   }
}

@media only screen  and (min-width: 411px) and (max-width: 731px)  and (min-height: 411px) and (max-height: 731px) {
   
   .main{
       margin-left: 4%;
   }

   .top{
    font-size: 150%;
   
  }
   .bottom{
     font-size: 130%;
   }
}

@media only screen  and (min-width: 360px) and (max-width: 640px)  and (min-height: 360px) and (max-height: 640px) {
   
   .main{
       padding-top: 20%;
       margin-left: 4%;
   }

   .top{
    font-size: 130%;
   
  }
   
   .outer{
       height: 188px;
       width: 188px;
   }

   .inner{
       height: 168px;
       width: 168px;
       font-size: 150%;
   }
   .bottom{
     font-size: 110%;
   }

   .footer{
       font-size: 90%;
       padding-top: 5%;
   }
}

@media only screen  and (min-width: 412px) and (max-width: 732px)  and (min-height: 412px) and (max-height: 732px) {
   

   .top{
    font-size: 130%;
   
  }
   .bottom{
     font-size: 110%;
   }
}
/*------------------------------------------------------------FOR BIG DESKTOPS----------------------------------------*/

@media only screen  and (min-width: 1600px) and (max-width: 2560px){
    
    .ring-circle{
        height: 300px;
        width: 300px;
    }
    
    .solid-circle{
        height: 200px;
        width: 200px;
       
    }
    
    .lines{
        height: 600px;
        width: 600px;
    }

    .top{
        font-size: 250%;
    }

    .outer{
        height: 300px;
        width: 300px;
        padding-top: 0.35%;
    }

    .inner{
        height: 270px;
        width: 270px;
        font-size: 250%;
    }

    .inner:hover{
        height: 270px;
        width: 270px;
        font-size: 240%;
    }

    .bottom{
        font-size: 200%;
    }

    .footer{
        font-size: 120%;
    }
    
}

/*-=---------------------------------------------------------------------MADE WITH LOVE-----------------------------*/
.love{
  color: rgb(243, 243, 243);
  
 
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}
 
  .fa{
    color: #E90606;
    margin: 0 3px;

    animation: pound .35s infinite alternate;
    -webkit-animation: pound .35s infinite alternate;
  
  }

    </style>
    </head>
    <body>
    <div class="container-fluid">
        <div class="row back">
            
<!------------------------------------------------------------------------------------------BACKGROUND------------------->
            <img src="https://i.ibb.co/CwsrQDm/ring-circle.png" alt="ring-circle"  class="ring-circle" height="190"  width="190">
            <img src="https://i.ibb.co/DgrSVD9/solid-circle.png" alt="solid-circle" class="solid-circle" height="140" width="140">
            <img src="https://i.ibb.co/4MkxprG/lines.png" alt="lines" class="lines" height="450" width="350" >
            <img src="https://i.ibb.co/80HdPG8/bottom-shapes.png" alt="bottom-shapes" class="bottom-shapes"  >
<!------------------------------------------------------------------------------------------BACKGROUND------------------->
            <div class="col-1"></div>
            <div class="col-10 main">
                <span class="top">Press <span class="the-button"> The Button </span> if you’re bored</span>
                <br><br>
                <div class="outer" >
                    <button type="button" class="btn inner" value="random link!" onClick="randomlinks()">I'm <br>Bored</button>
                </div>
                <br>
                <span class="bottom"> Press the button and we will take you to some of the most amazing websites around the world randomly. Alleviate your boredom <span class="now"> NOW!!</span></span>
        
                 
            </div>
            <div class="col-1"></div>
            <div class="footer">
                <span class="love">
                    Made with <i class="fa fa-heart pulse"></i> in India
                </span>
               </div>

        </div>
    </div>             
            
    </body>
</html>
